.main_container{
    width: 100%;
}

.hashtag_box{
    width: 100%;
    padding: 10px 20px;
    margin-top: 5px;
}

.hastag_line_1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hastag_line_1 span{
    padding: 6px 15px;
    color: black;
    font-weight: 600;
    background-color: #FDC1B3;
    border-radius: 25px;
    margin: 3px;
    white-space: nowrap;
    overflow: hidden;
}

.gird_article_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr)) auto;
    grid-template-rows: 1fr auto;
    background-color: white;
    padding: 20px 30px;
    gap: 15px;
}

.article_contents{
    grid-column: span 1;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.article_contents:hover{
    transform: translateY(-5px);
    transition: 0.5s;
}

.article_contents img{
    width: 300px;
    height: 320px;
}

.article_contents h5{
    margin-top: 5px;
    font-weight: 600;
    font-size: 20px;
    text-align: start;
    width: 280px;
    margin-left: 20px;
}

.article_contents p{
    padding: 10px;
}